# WhatsApp-Ex

./: all-on-whatsapp.sln
all-on-whatsapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  all-on-whatsapp.csproj
all-on-whatsapp/AppUserControl/: AppNotification.xaml  AppNotification.xaml.cs  NewMessageControl.xaml  NewMessageControl.xaml.cs
all-on-whatsapp/Helper/: ConfigManager.cs  DbContext.cs  Helper.cs  Logger.cs  YoudaoTranslator.cs
all-on-whatsapp/Helper/JavaScript/: AutoSendStatus.js  GetSelectorObject.js  MonitorUnread.js  ObjectMonitoring.js  ReceiveNotification.js  SoundSwitch.js  SubmitClickSender.js  SubstituteMessage.js  replaceCustomerName.js
all-on-whatsapp/Helper/utils/: AuthV3Util.cs  AuthV4Util.cs
all-on-whatsapp/Model/: AppModel.cs  DbModel.cs
all-on-whatsapp/Properties/: Resources.Designer.cs
all-on-whatsapp/View/: AutoStatus.xaml  AutoStatus.xaml.cs  NewMessage.xaml  NewMessage.xaml.cs  SetWindow.xaml  SetWindow.xaml.cs  WalletPayment.xaml  WalletPayment.xaml.cs
all-on-whatsapp/ViewModel/: MainWindowViewModel.cs  SetWindowViewModel.cs
